/* ******** Header ********** */


/* Container pour la vidéo */
.video-container {
    position: relative;
    width: 100%;
    height: 600px; /* Hauteur définie à 600px */
    overflow: hidden; /* Permet de masquer toute partie de la vidéo qui dépasse */
}

/* La vidéo elle-même */
.header-video {
    object-fit: cover; /* L'image vidéo couvre l'intégralité de la zone sans déformation */
    width: 100%; /* La vidéo prend toute la largeur */
    height: 100%; /* La vidéo prend toute la hauteur définie */
    position: absolute; /* Positionnement absolu pour remplir le container */
    top: 0;
    left: 0;
}


header {
    position: relative;
    z-index: 1; /* Permet d'ajouter d'autres éléments par-dessus la vidéo si nécessaire */
}


/* ******** Title Styling ********** */
#titre {
    position: absolute; /* Assure que le titre est positionné par-dessus la vidéo */
    top: 50%; /* Centrer verticalement */
    left: 50%; /* Centrer horizontalement */
    transform: translate(-50%, -50%); /* Ajuste le titre pour qu'il soit parfaitement centré */
    text-align: center; /* Centrer le texte à l'intérieur du div */
    display: flex; /* Utilisation de Flexbox pour centrer verticalement */
    flex-direction: column; /* Les éléments (h1, h2) sont alignés en colonne */
    justify-content: center; /* Centrer le contenu verticalement */
    align-items: center; /* Centrer le contenu horizontalement */
    position: relative; /* Pour que le titre soit au-dessus du menu */
   
   
}

#titre h1 {
    font-size: 5.5rem; /* Taille du titre principal */
    margin: 0; /* Enlever les marges par défaut */
    color: #000000; /* Couleur verte */
    font-family: 'Poppins', sans-serif; /* Police de caractère */
    z-index: 10;
}

#titre h2 {
    font-size: 2.8rem; /* Taille du sous-titre */
    margin: 0; /* Enlever les marges par défaut */
    color: #555; /* Couleur gris clair */
    font-family: 'Poppins', sans-serif; /* Police de caractère */
    z-index: 10;
}

/* ******** Burger Menu Button ********** */
.burger-menu-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 2rem;
    z-index: 3; /* Met l'icône au-dessus du menu burger */
}

/* ******** Burger Menu ********** */
.burger-menu {
    display: block;
    max-height: 0; /* Menu caché par défaut */
    position: absolute;
    top: 0; /* Débute en haut du header */
    right: 0; /* Positionné à droite */
    width: 100%; /* Largeur du menu égale à la largeur du header */
    height: 100%; /* Hauteur du menu égale à la hauteur du header */
    background: rgba(0, 0, 0, 0.7); /* Fond sombre avec un peu de transparence */
    backdrop-filter: blur(15px); /* Effet flou */
    border-radius: 10px 0 0 10px; /* Coins arrondis à gauche */
    overflow: hidden;
    transition: all 0.3s ease-in-out; /* Transition fluide pour l'apparition */
    visibility: hidden; /* Menu caché par défaut */
    z-index: 1; /* Le menu est en dessous du titre */
}

/* Lorsque le menu est ouvert */
.burger-menu.open {
    visibility: visible; /* Menu visible */
    max-height: 100%; /* Hauteur maximale pour occuper toute la hauteur */
}

/* Utilisation de Flexbox pour que les éléments prennent toute la hauteur */
.burger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Aligner les éléments du menu en colonne */
    height: 100%; /* Faire en sorte que le ul prenne toute la hauteur */
    justify-content: space-evenly; /* Répartir les éléments de manière égale */
}

.burger-menu li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Faire en sorte que chaque élément prenne la hauteur du menu */
}



/* Style des boutons de menu */
.buttons-burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.divider {
    height: 2px;
    background-color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

/* ******** Burger Menu Links ********** */
.burger-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative; /* S'assurer que le lien est positionné correctement */
    z-index: 999; /* Assurez-vous que le lien soit au-dessus des autres éléments */
}


/* Animation au survol des liens */
.burger-menu a:hover {
    color: gold; /* Changer la couleur du texte au survol */
    transform: scale(2.1); /* Agrandir légèrement le texte */
    letter-spacing: 1px; /* Augmenter l'espacement entre les lettres */
   
}


/* Page d'accueil */

section#descriptionFestival {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section#descriptionFestival h2 {
    text-align: center;
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

section#descriptionFestival p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

section#descriptionFestival p strong {
    color: #007bff;
    font-weight: bold;
}

section#descriptionFestival ul {
    list-style-type: none;
    padding-left: 20px;
    margin: 20px 0;
}

section#descriptionFestival ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

section#descriptionFestival .highlight {
    color: #ff6f61;
    font-weight: bold;
}

section#descriptionFestival .hashtag {
    text-align: center;
    font-size: 1.2em;
    color: #007bff;
    margin-top: 30px;
    font-style: italic;
}


/* Categorie Images */


.listCategories {
    display: flex;
    flex-wrap: wrap; /* Permet aux cartes de passer à la ligne si elles débordent */
    gap: 20px; /* Espace entre les cartes */
    justify-content: center; /* Centrer les cartes horizontalement */
    padding: 20px; /* Ajout d'espace autour de la liste */
}

.categorie {
    position: relative; /* Nécessaire pour positionner le texte au centre de l'image */
    background-color: #f9f9f9; /* Couleur de fond des cartes */
    border: 1px solid #ddd; /* Bordure fine pour les cartes */
    border-radius: 10px; /* Coins arrondis */
    width: 350px; /* Largeur fixe des cartes */
    overflow: hidden; /* Assurer que tout reste dans les limites de la carte */
    text-align: center; /* Centrer le texte horizontalement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour effet visuel */
    transition: transform 0.3s, box-shadow 0.3s; /* Animation pour effet au survol */
}

.categorie:hover {
    transform: scale(1.05); /* Zoom léger au survol */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre plus intense */
}

.imageCategorie {
    position: relative; /* Pour contenir le texte superposé */
    width: 100%; /* Image occupe toute la largeur de la carte */
    height: 600px; /* Hauteur fixe pour uniformiser les cartes */
    overflow: hidden; /* Assure que l'image reste dans les limites */
}

.imageCategorie img {
    width: 100%; /* L'image s'adapte à la largeur */
    height: 100%; /* L'image remplit l'espace défini */
    object-fit: cover; /* Recadre l'image pour remplir l'espace */
}

.categorie h2 {
    position: absolute; /* Pour positionner au-dessus de l'image */
    top: 50%; /* Position verticale au centre */
    left: 50%; /* Position horizontale au centre */
    transform: translate(-50%, -50%); /* Centre exactement le texte */
    color: #fff; /* Texte en blanc pour contraste */
    background-color: rgba(0, 0, 0, 0.432); /* Fond semi-transparent pour lisibilité */
    padding: 10px 20px; /* Ajout d'espace autour du texte */
    border-radius: 5px; /* Coins arrondis pour le fond du texte */
    font-size: 2.8em; /* Taille de police adaptée */
    z-index: 2; /* Assure que le texte est devant l'image */
    pointer-events: none; /* Empêche d'interagir avec le texte directement */
}

.categorie a {
    text-decoration: none; /* Supprime le soulignement des liens */
    color: inherit; /* Utilise la couleur de texte par défaut */
    display: block; /* Rend la carte cliquable dans son ensemble */
}


/* Formulaires */ 

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin-top: 20px;
}

form div {
    margin-bottom: 15px;
   
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
    resize: vertical;
}

button {
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}



/* Mise en page principale */
.listEvenements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Conteneur de chaque événement */
.evenement {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.evenement:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Image de l'événement */
.imageEvent img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

/* Détails de l'événement */
.eventDetails {
    padding: 20px;
}

.eventDetails h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.eventDetails p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.eventDetails strong {
    font-weight: bold;
}

/* Actions : modifier et supprimer */
.actions {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-top: 2px solid #ddd;
}

.actions a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: white;
    background-color: #555;
}


/* Conteneur principal pour les événements */
.listEvenementsByCategorie {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 1200px;
}

/* Carte individuelle pour chaque événement */
.evenementByCategorie {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Image de l'événement */
.evenementByCategorie img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Contenu textuel dans la carte */
.evenementByCategorie h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 15px 5px;
    text-align: center;
}

.evenementByCategorie p {
    font-size: 1rem;
    color: #555;
    margin: 5px 15px;
    line-height: 1.5;
}

/* Boutons ou liens supplémentaires */
.evenementByCategorie a {
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 15px auto;
    width: 80%;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.evenementByCategorie a:hover {
    background-color: #0056b3;
}

/* Hover effect pour les cartes */
.evenementByCategorie:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.reservations {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reservation {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reservation h3 {
    color: #007BFF;
    margin: 0;
    font-size: 1.2em;
}

.reservation p {
    color: #555;
    margin: 5px 0;
}

.reservation a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.reservation a:hover {
    background-color: #c82333;
}

.no-reservation {
    text-align: center;
    font-size: 1.2em;
    color: #777;
}


/* Carte individuelle pour chaque événement */
.showEvenement {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Image de l'événement */
.showEvenement img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Contenu textuel dans la carte */
.showEvenement h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 15px 5px;
    text-align: center;
}

.showEvenement p {
    font-size: 1rem;
    color: #555;
    margin: 5px 15px;
    line-height: 1.5;
}

/* Boutons ou liens supplémentaires */
.showEvenement a {
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 15px auto;
    width: 80%;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.showEvenement a:hover {
    background-color: #0056b3;
}

/* Hover effect pour les cartes */
.showEvenement:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#containerEvenement{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/* Section des commentaires */
#commentaires { 
    width: 30%; height: 100%;
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#commentaires h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
}

/* Styles pour un commentaire individuel */
.commentaire {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* En-tête du commentaire */
.commentaire-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.commentaire-nom {
    font-size: 1.3rem;
    color: #333;
    margin: 0;
}

.commentaire-date {
    font-size: 0.8rem;
    color: grey;
    margin: 0;
}

/* Message du commentaire */
.commentaire-message {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin: 0 0 10px 0;
}

/* Actions (modifier/supprimer) */
.commentaire-actions {
    margin-top: 10px;
}

.commentaire-actions a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.2rem;
    color: grey;
    transition: color 0.3s;
}

.commentaire-actions a:hover {
    color: #ff5722;
}

/* Formulaire d'ajout de commentaire */
#form-ajout-commentaire {
    margin-top: 20px;
}

#form-ajout-commentaire textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

#form-ajout-commentaire button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#form-ajout-commentaire button:hover {
    background-color: #0056b3;
}

/* Message "aucun commentaire" */
.no-comment {
    font-size: 1rem;
    color: #555;
    text-align: center;
}


/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: gold;
    border-bottom: solid 3px gold;
}
